<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>ID MEO</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600"/>
<style type="text/css">
/* PAGE 404 */
body{background:#0099AB;color: #ffffff;font-family: Calibri, 'Calibri W01', Arial, sans-serif;margin:0; padding:0;}
.page_404{margin:40px auto;width:800px;}
.page_404 div, .page_404 a:link, .page_404 a:active, .page_404 a:visited {font-size:18px; color:#ffffff;}
.page_404 a:hover {font-size:18px; color:#939393;}
.page_404 .logo {font-size: 36px;letter-spacing: .025em;}

.mt30{margin-top:30px;}
.txt_24{font-size:28px;} 
.txt_16{font-size:20px;} 

@media only screen and (min-width: 0px) and (max-width: 840px) {
	.page_404{margin:40px 20px;width:auto;}
}
@media only  screen and (min-width: 840px){
	.page_404{margin:40px auto;width:800px;}
}
</style>
</head>
<body class="bg_404">
    <div class="page_404">
        <span class="logo">ID MEO</span>
        <div class="mt30">
            <h1 class="txt_24">Ooops!</h1>
            <div>
                <span class="txt_16"><strong>Desculpe, mas a página solicitada não foi encontrada</strong></span>
                <br />Verifique se existe algum erro no endereço ou aceda a partir da <a href="Private/Home.aspx?lang=pt-PT">página inicial</a>.
            </div>
            <div class="mt30"><span class="txt_16"><strong>Sorry, page not found</strong></span>
                <br />Check the URL for errors or start from the <a href="Private/Home.aspx?lang=en-US">homepage</a>.
            </div>
        </div>
    </div>
</body>
</html>